<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE asf SYSTEM "http://ns.adobe.com/asf/asf_1_0.dtd">
<asf version="1.0" locale="en-US" xmlns="http://ns.adobe.com/asf">


 <str name="application_controller_no_access">
    <desc>string definition</desc>
    <val>not an admin</val>
  </str>



 <str name="apps_controller_spec_repo">
    <desc>string definition</desc>
    <val>specify repo or archive build</val>
  </str>


 <str name="apps_controller_app_updated">
    <desc>string definition</desc>
    <val>Your application has updated and a build has been queued</val>
  </str>


 <str name="apps_controller_repo_failed">
    <desc>string definition</desc>
    <val>Repo update failed</val>
  </str>


 <str name="apps_controller_repo_updated">
    <desc>string definition</desc>
    <val>Your repository has been updated and a build has been queued</val>
  </str>


 <str name="apps_controller_unable_create">
    <desc>string definition</desc>
    <val>Unable to create app: #{ msg }</val>
  </str>



 <str name="keys_controller_upload_failed">
    <desc>string definition</desc>
    <val>upload failed; please try again</val>
  </str>


 <str name="keys_controller_error">
    <desc>string definition</desc>
    <val>Error: #{ e.message }</val>
  </str>


 <str name="keys_controller_error_nokey">
    <desc>string definition</desc>
    <val>Error: no key platform specified</val>
  </str>



 <str name="people_links_controller_agree">
    <desc>string definition</desc>
    <val>You must agree to the terms of service</val>
  </str>



 <str name="people_links_controller_already_link">
    <desc>string definition</desc>
    <val>That email address is already linked to a PhoneGap:Build account.</val>
  </str>


 <str name="people_links_controller_spec_email">
    <desc>string definition</desc>
    <val>Please select a valid email address.</val>
  </str>



 <str name="people_omni_callbacks_controller_auth_fail">
    <desc>string definition</desc>
    <val>Could not authorize you because #{ error.humanize.titleize }.</val>
  </str>


 <str name="people_omni_callbacks_controller_link_success">
    <desc>string definition</desc>
    <val>Your #{ get_provider_name(session['link.data'].provider) } account has been linked successfully.</val>
  </str>


 <str name="people_omni_callbacks_controller_acct_already_link">
    <desc>string definition</desc>
    <val>Your account has already been linked with an #{ get_provider_name(session['link.data'].provider) } account.</val>
  </str>


 <str name="people_omni_callbacks_controller_email_already_link">
    <desc>string definition</desc>
    <val>That email address is already linked to a PhoneGap:Build account.</val>
  </str>


 <str name="people_omni_callbacks_controller_acct_already_link_omni">
    <desc>string definition</desc>
    <val>Your account has already been linked with an #{ get_provider_name(omniauth_data.provider) } account.</val>
  </str>


 <str name="people_omni_callbacks_controller_link_success_omni">
    <desc>string definition</desc>
    <val>Your #{ get_provider_name(omniauth_data.provider) } account has been linked successfully.</val>
  </str>


 <str name="people_omni_callbacks_controller_omni_link_already1">
    <desc>string definition</desc>
    <val>That #{ get_provider_name(omniauth_data.provider) } account is already linked to a PhoneGap:Build account.</val>
  </str>


 <str name="people_omni_callbacks_controller_omni_link_already2">
    <desc>string definition</desc>
    <val>That #{ get_provider_name(omniauth_data.provider) } account is already linked to a PhoneGap:Build account.</val>
  </str>


 <str name="people_omni_callbacks_controller_omni_link_already3">
    <desc>string definition</desc>
    <val>That #{ get_provider_name(omniauth_data.provider) } account is already linked to your PhoneGap:Build account.</val>
  </str>



 <str name="people_registrations_controller_agree">
    <desc>string definition</desc>
    <val>You must agree to the terms of service</val>
  </str>


 <str name="people_registrations_controller_duplicate">
    <desc>string definition</desc>
    <val>Duplicate Entry - check your email</val>
  </str>



 <str name="people_sessions_controller_link_success">
    <desc>string definition</desc>
    <val>Your #{ get_provider_name(session['link.data'].provider) } account has been linked successfully.</val>
  </str>


 <str name="people_sessions_controller_link_already">
    <desc>string definition</desc>
    <val>Your account has already been linked with an #{ get_provider_name(session['link.data'].provider) } account</val>
  </str>



 <str name="api_api_controller_parse">
    <desc>string definition</desc>
    <val>unable to parse JSON</val>
  </str>


 <str name="api_api_controller_invalid_data">
    <desc>string definition</desc>
    <val>invalid data parameter</val>
  </str>


 <str name="api_api_controller_app_not_found">
    <desc>string definition</desc>
    <val>app #{ id_to_use } not found</val>
  </str>


 <str name="api_api_controller_key_not_found">
    <desc>string definition</desc>
    <val>could not find #{ platform } key ##{ key_id }"</val>
  </str>

 <str name="app_apps_controller_no_create">
    <desc>string definition</desc>
    <val>no create_method specified: file, remote_repo, or hosted_repo</val>
  </str>


 <str name="app_apps_controller_no_file">
    <desc>string definition</desc>
    <val>no file attached</val>
  </str>


 <str name="app_apps_controller_no_repo">
    <desc>string definition</desc>
    <val>no repo specified</val>
  </str>


 <str name="app_apps_controller_cannot_pull">
    <desc>string definition</desc>
    <val>app #{ app.id } is file-backed; can't pull</val>
  </str>


 <str name="app_apps_controller_upload_blocked">
    <desc>string definition</desc>
    <val>app #{ app.id } is repo-backed; doesn't accept file uploads</val>
  </str>


 <str name="app_apps_controller_dl_unavailable">
    <desc>string definition</desc>
    <val>app ##{ app.id } download unavailable for #{ platform }</val>
  </str>


 <str name="app_apps_controller_app_deleted">
    <desc>string definition</desc>
    <val>app #{ params[:id] } deleted</val>
  </str>


 <str name="app_apps_controller_key_not_found">
    <desc>string definition</desc>
    <val>key #{ id } for #{ platform } not found</val>
  </str>



 <str name="app_collaborators_controller_need_email">
    <desc>string definition</desc>
    <val>need email for new collaborator</val>
  </str>


 <str name="app_collaborators_controller_need_role">
    <desc>string definition</desc>
    <val>need role for new collaborator</val>
  </str>


 <str name="app_collaborators_controller_invalid_role">
    <desc>string definition</desc>
    <val>#{ data["role"] } is not a valid role</val>
  </str>


 <str name="app_collaborators_controller_cannot_chg_email">
    <desc>string definition</desc>
    <val>cannot change collaborator email</val>
  </str>


 <str name="app_collaborators_controller_removed_from_app_team">
    <desc>string definition</desc>
    <val>#{ project.person.email } removed from app #{ app.id }</val>
  </str>


 <str name="app_collaborators_controller_no_permission">
    <desc>string definition</desc>
    <val>current user doesn't have these permissions over this app</val>
  </str>


 <str name="app_collaborators_controller_project_not_found">
    <desc>string definition</desc>
    <val>project #{ params[:id] } not found</val>
  </str>



 <str name="app_icons_controller_no_icon">
   <desc></desc>
   <val>No icon available for app ##{ app.id }</val>
  </str>



 <str name="app_keys_controller_key_deleted">
    <desc>string definition</desc>
    <val>#{ params[:platform] } key #{ params[:id] } deleted</val>
  </str>




 <str name="helpers_apps_helper_rebuild">
    <desc>string definition</desc>
    <val>rebuild</val>
  </str>


 <str name="helpers_apps_helper_signing_key">
    <desc>string definition</desc>
    <val>You must provide a signing key, first</val>
  </str>


 <str name="helpers_apps_helper_download">
    <desc>string definition</desc>
    <val>Download</val>
  </str>


 <str name="helpers_apps_helper_error_more_info">
    <desc>string definition</desc>
    <val>"more info</val>
  </str>


 <str name="helpers_apps_helper_warning_more_info">
    <desc>string definition</desc>
    <val>more info</val>
  </str>


 <str name="helpers_apps_helper_build_failed">
    <desc>string definition</desc>
    <val>Oh geez. Your build failed.</val>
  </str>


 <str name="helpers_apps_helper_error">
    <desc>string definition</desc>
    <val>#{ platform_name(platform) } #{ kind } Error</val>
  </str>


 <str name="helpers_apps_helper_server_problem">
    <desc>string definition</desc>
    <val>Sorry, but a problem occurred on the build server</val>
  </str>


 <str name="helpers_apps_helper_notify">
    <desc>string definition</desc>
    <val>It\'s not you, it\'s us <a href="#" class="button" id="notify-btn" data-showDialog="#notifyDialog">notify us</a></val>
  </str>


 <str name="helpers_apps_helper_fix">
    <desc>string definition</desc>
    <val>You can fix this <a href='#{ error_link app.id, err }'>here</a></val>
  </str>


 <str name="helpers_apps_helper_last_built">
    <desc>string definition</desc>
    <val>last built</val>
  </str>


 <str name="helpers_apps_helper_created">
    <desc>string definition</desc>
    <val>created on</val>
  </str>



 <str name="helpers_stumpy_helper_yaml">
    <desc>string definition</desc>
    <val>YAML Exception reading #{page}: #{e.message}</val>
  </str>



 <str name="includes_gap_app_analysis_invalid_chars">
    <desc>string definition</desc>
    <val>invalid characters: #{file}</val>
  </str>


 <str name="includes_gap_app_analysis_invalid_dir">
    <desc>string definition</desc>
    <val>invalid directory name: #{dir}</val>
  </str>


 <str name="includes_gap_app_analysis_icon_too_large">
    <desc>string definition</desc>
    <val>icon too large: #{ self.icon }</val>
  </str>



 <str name="includes_gap_app_filesystem_not_file">
    <desc>string definition</desc>
    <val>input is not a file</val>
  </str>


 <str name="includes_gap_app_filesystem_invalid_filetype">
    <desc>string definition</desc>
    <val>invalid filetype</val>
  </str>


 <str name="includes_gap_app_filesystem_file_too_large">
    <desc>string definition</desc>
    <val>File is too large</val>
  </str>



 <str name="includes_gap_app_git_gap_set_username">
    <desc>string definition</desc>
    <val>a username must be set</val>
  </str>


 <str name="includes_gap_app_git_gap_need_ssh">
    <desc>string definition</desc>
    <val>SSH public key must be present</val>
  </str>


 <str name="includes_gap_app_git_gap_set_title">
    <desc>string definition</desc>
    <val>a title must be set</val>
  </str>



 <str name="includes_gap_app_repository_url_not_supported">
    <desc>string definition</desc>
    <val>Private repository URLs not supported - try removing \"#{ name[1] }@\"</val>
  </str>


 <str name="includes_gap_app_repository_repo_took_too_long">
    <desc>string definition</desc>
    <val>repo took too long to access</val>
  </str>


 <str name="includes_gap_app_repository_no_remote_access">
    <desc>string definition</desc>
    <val>could not access remote #{ type } repository #{ url }</val>
  </str>


 <str name="includes_gap_app_repository_enter_vcs_url">
    <desc>string definition</desc>
    <val>please enter a VCS repo URL</val>
  </str>


 <str name="includes_gap_app_repository_repo_took_too_long2">
    <desc>string definition</desc>
    <val>repo took too long to access</val>
  </str>


 <str name="includes_gap_app_repository_unable_to_clone">
    <desc>string definition</desc>
    <val>unable to clone/checkout repository #{ repo_url }</val>
  </str>


 <str name="includes_gap_app_repository_index_html_not_found">
    <desc>string definition</desc>
    <val>Error index.html not found</val>
  </str>



 <str name="includes_upload_invalid_icon">
    <desc>string definition</desc>
    <val>invalid icon file: #{ filename }</val>
  </str>



 <str name="jobs_gitolite_add_person_added_user">
    <desc>string definition</desc>
    <val>added user #{ @username }</val>
  </str>



 <str name="jobs_gitolite_add_repo_added_repo">
    <desc>string definition</desc>
    <val>added repo #{ @repo_uuid }</val>
  </str>



 <str name="mailers_error_mailer_failed_subject">
    <desc>string definition</desc>
    <val>[PhoneGap Build] App ##{ @app.id } Has Failed on #{ platform }!</val>
  </str>



 <str name="mailers_project_mailer_added_title">
    <desc>string definition</desc>
    <val>[PhoneGap Build] You have been added to #{ title }</val>
  </str>



 

</asf>

